# Database Configuration
DATABASE_URL="postgresql://postgres:plumber@localhost:5432/mydatabase"
DATABASE_URL3="postgresql://plumber:plumberdic@plumber2.czk8yosmuelq.eu-north-1.rds.amazonaws.com:5432/plumber2"

# AWS S3 Configuration
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY_ID="AKIATCWBV4IRVYVPGCZZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="plumbers3"

# OpenAI API Key
OPENAI_API_KEY="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"